[gd_scene load_steps=3 format=3 uid="uid://dg67cb13pi2i"]

[ext_resource type="PackedScene" uid="uid://d3ive4laommmo" path="res://blocks/block.tscn" id="1_l7hyg"]
[ext_resource type="BoxMesh" uid="uid://cjuo2654lxmrt" path="res://blocks/dirt/dirt.tres" id="2_5c2ca"]

[node name="dirt" type="Node3D"]

[node name="dirt" parent="." instance=ExtResource("1_l7hyg")]
mesh = ExtResource("2_5c2ca")
