[gd_scene load_steps=3 format=3 uid="uid://c2y3q8pi7vimh"]

[ext_resource type="Script" path="res://character/character.gd" id="1_h2mln"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rrlt0"]
radius = 0.4

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_h2mln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rrlt0")
