[gd_scene load_steps=4 format=3 uid="uid://cxe8q6sit4vul"]

[ext_resource type="Script" path="res://map/chunk.gd" id="2_0ivs8"]
[ext_resource type="JSON" path="res://data/blockDrops.json" id="3_5761x"]
[ext_resource type="JSON" path="res://data/items.json" id="4_hl2fe"]

[node name="chunk" type="GridMap"]
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
collision_layer = 17
collision_mask = 17
script = ExtResource("2_0ivs8")
blockDrops = ExtResource("3_5761x")
items = ExtResource("4_hl2fe")
